__FIREBASE_FRAMEWORKS_ENTRY__=next.js
__FIREBASE_DEFAULTS__={"config":{"projectId":"utdhackfirebase","storageBucket":"utdhackfirebase.appspot.com","locationId":"us-central","apiKey":"AIzaSyDCQpfZaKUk6-Or4vT85ehfPRsXuzkUaJk","authDomain":"utdhackfirebase.firebaseapp.com","messagingSenderId":"984684431161"},"_authTokenSyncURL":"/__session"}
